body {
    background-color: #f7f9ff;
}
.section-1 img {
    /* background: url("https://www.deure.kg/uploads/f77bdd232873e6ceb3a6dec08745534feef331cb.jpeg?method=fit&width=1037&height=1037"); */
    
    width: 100%;
    height: 100%;
}
section.section-1 h1 {
    font-weight: 600;
    margin-top: -500px;
    font-size: 40px;
    margin-left: 150px;
    color: #fff;
}
section.section-1 p {
    margin-left: 150px;
    color: #ccc;
    font-size: 18px;
}

.section-2 {
    background-color: #273353;
    height: 650px;
    /* margin-top: -24px; */
}
section.section-2 h1 {
    color: #fff;
    /* margin-top: 300px; */
    padding-top: 330px;
    font-size: 36px;
    padding-left: 50px;
}
section.section-2 p {
    font-size: 22px;
    font-weight: 500;
    color: #ccc;
    margin-left: 50px;
}

.section-3 {
    height: 550px;
}
.section-3 button {
    background-color: #5798ff;
    border: 1px solid #5798ff;
    height: 40px;
    width: 150px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-left: 50px;
}
.section-3 img {
    width: 550px;
    margin-top: 70px;
    margin-left: -50px;
}
.section-3 h1 {
    font-size: 32px;
    font-weight: 500;
    margin-left: 50px;
}

.section-3 p {
    font-size: 22px;
    color: #333333;
    font-weight: 350;
    margin-left: 50px;
}
.all-dordoiplaza {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-4 {
    height: 700px;
}
.section-4 img {
    margin-top: 1800px;
    height: 700px;
}
.section-4 h1 {
    font-size: 30px;
    color: #fff;
    margin-top: -620px;
    text-align: center;
    
}
.section-4 p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.gallery {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-top: -1800px;
  }
  
  .main-image {
    flex: 0.8;
    width: 100%;
    
  }
  .section-4-phone {
    width: 100%;


  }
  .section-5-partners {
    height: 150px;
  }
  .partners {
    display: flex;
    justify-content: center;
    letter-spacing: 2px; 
    gap: 50px;
  }
  .main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding-left: 50px;
  }
  
  .side-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Создаём сетку: 3 фотографии в строке */
    gap: 10px;
    flex: 0.9;
  }
  
  .side-images img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }

  .section-5 {
    height: 400px;

  }
  .section-5 h1 {
    display: flex;
    justify-content: center;
    padding-top: 1850px;
    font-weight: 500;
    color: #313131;
    font-size: 28px;
  }